\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione Progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Concorrenza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classe Registro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ClientGUI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concorrenza}{2}}
\@writefile{toc}{\contentsline {paragraph}{Download}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorsa}{3}}
